
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage[utf8]{inputenc}

\usepackage{url}
%\urldef{\mailsa}\path|{alfred.hofmann, ursula.barth, ingrid.haas, frank.holzwarth,|
%\urldef{\mailsb}\path|anna.kramer, leonie.kunz, christine.reiss, nicole.sator,|
%\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\usepackage{dsfont}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{amsthm}
%\usepackage{stmaryrd}
\usepackage{amscd}
\usepackage{epsfig}
\usepackage{epsf}
\usepackage{cite}
%\usepackage{graphicx}
\usepackage{float}
%\usepackage{dsfont}
%\usepackage[boxed]{algorithm2e}
%\usepackage[ruled]{algorithm2e}
%\usepackage{placeins}
%\usepackage{fancyheadings}
%\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
%\usepackage{../slashdef}
\usepackage{theorem}
%\usepackage[all]{xy}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{subfig}
\usepackage{tikz}
\usepackage{enumerate}

\usepackage{tikz,tkz-tab}
\usetikzlibrary{arrows}

\graphicspath{{Figures/}}

\def\eref#1{(\ref{#1})}

\newcommand{\QED}{}
\let\doendproof\endproof
\renewcommand\endproof{~\hfill\qed\doendproof}

\newtheorem{problemdef}{Problem}

\input{cmd-math}
\input{cmd-figures}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Amoebae for clustering: a bio-inspired cellular automata method for data classification}
% a short form should be given in case it is too long for the running head
\titlerunning{A bio-inspired cellular automata method for data classification}

\author{Amaury Saint-Jore%\inst{1}%
%\thanks{Please note that the LNCS Editorial assumes that all authors have used
%the western naming convention, with given names preceding surnames. This determines
%the structure of the names in the running heads and the author index.}%
\and Nazim Fatès%\inst{1} 
\and Emmanuel Jeandel%\inst{1}
}
\authorrunning{Amaury Saint-Jore, Nazim Fatès, Emmanuel Jeandel}
% (feature abused for this document to repeat the title also on left hand pages)
%
% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{Universit\'e de Lorraine, CNRS, Inria, LORIA, F-54000 Nancy, France\\
\email{amaury.saint-jore8@etu.univ-lorraine.fr},\\ \email{nazim.fates@loria.fr}, \email{emmanuel.jeandel@loria.fr}
}

\toctitle{Lecture Notes in Computer Science}
\tocauthor{Authors' Instructions}

\maketitle


\begin{abstract}
\input{abstract.txt}
\keywords{Bio-inspired models · Cellular automata · Data clustering · Discrete dynamical systems · Collective intelligence}
\end{abstract}

\input{main_article}

\bibliographystyle{abbrv}
\bibliography{biblioACRI20}

%\bibliography{biblio.bib}
%\input{bib}


\end{document}
