% Bibliographie classées par ordre d'apparition

@article{doi:10.1137/070700693,
author = {Kokkendorff, Simon Lyngby and Starke, Jens and Hummel, Noemi},
title = {Interacting Many-Particle Systems of Different Particle Types Converge to a Sorted State},
journal = {SIAM Journal on Applied Mathematics},
volume = {70},
number = {7},
pages = {2534-2555},
year = {2010},
doi = {10.1137/070700693},
URL = {https://doi.org/10.1137/070700693},
}

@article{HanMey07,
  title={Ant-based and swarm-based clustering},
  author={Handl, Julia and Meyer, Bernd},
  journal={Swarm Intelligence},
  volume={1},
  number={2},
  pages={95--113},
  year={2007},
  publisher={Springer}
}

@article{NanPan14,
author = "Satyasai Jagannath Nanda and Ganapati Panda",
title = "A survey on nature inspired metaheuristic algorithms for partitional clustering",
journal = "Swarm and Evolutionary Computation",
volume = "16",
pages = "1 - 18",
year = "2014",
issn = "2210-6502",
doi = "https://doi.org/10.1016/j.swevo.2013.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S221065021300076X"
}


% ======= Introduction et partie 1 ========

@article{Article_Turing,
  author    = {Turing, A. M.},
  title     = {The Chemical Basis of Morphogenesis},
  journal   = {Philosophical Transactions of the Royal Society of London},
  volume = {237},
  pages = {37-72},
  number = {641},
  year      = {1952},
  doi = {https://doi.org/10.1098/rstb.1952.0012},
}

@Book{Book_Neumann,
  author    = {Neumann, John von and Burks, Arthur W.},
  title     = {Theory of Self-Reproducing Automata},
  year      = {1966},
  publisher = 	 {University of Illinois Press},
  address = {Urbana, USA},
  doi = { https://doi.org/10.1002/asi.5090180413},
}

@article{article_Deutsch,
  author    = {Voß-Böhme, A. and Deutsch, A.},
  title     = {The cellular basis of cell sorting kinetics},
  journal   = {Journal of Theoretical Biology},
  volume = {263},
  number = {4},
  pages = {419-436},
  year = {2010},
  doi = {https://doi.org/10.1016/j.jtbi.2009.12.011}
}

@article{article_modele_1type,
  author    = {Fatès, Nazim},
  title     = {Solving the decentralised gathering problem with a reaction–diffusion–chemotaxis scheme},
  journal   = {Swarm Intelligence},
  volume = {4},
  pages = {91-115},
  year      = {2010},
  doi = {10.1007/s11721-010-0038-4},
}

@article{article_Greenberg_Hasting,
  author = {Greenberg, J. M. and Hassard, B. D. and Hastings, S. P.},
  title = {Pattern formation and periodic structures in systems modeled by reaction-diffusion equations},
  journal = {Bulletin of the American Mathematical Society},
  year = {1978},
  volume = {84},
  pages = {1296--1327},
  number = {6},
  url = {http://projecteuclid.org/euclid.bams/1183541468}
}

@PhDThesis{these_Olivier,
   title       = {" Le simple est-il robuste ? " : une étude de la robustesse des systèmes complexes par les automates cellulaires},
   address     = {FR},
   school = {Université de Lorraine},
   author      = {Bouré, Olivier},
   year = {2013},
   url = {https://tel.archives-ouvertes.fr/tel-01750342v2},
}

% ============== Partie 2.4 Robustesse ==============

@article{article_densite_proba,
  author    = {Fatès, Nazim},
  title     = {Stochastic Cellular Automata Solutions to the Density Classification Problem},
  journal   = {Theory of Computing Systems},
  volume = {53},
  pages = {223-242},
  year      = {2013},
  doi = {https://doi.org/10.1007/s00224-012-9386-3},
  url = {https://members.loria.fr/nazim.fates/doc/publis/StochasticSolutionsDCP-FatesTOCS-13.pdf},
}

@PhDThesis{these_Fates_dynamique,
   title = {Robustesse de la dynamique des systèmes discrets : le cas de l'asynchronisme dans les automates cellulaires},
   address = {FR},
   school = {Ecole Nationale Supérieure de Lyon},
   author = {Fatès, Nazim},
   year = {2004},
   url = {https://members.loria.fr/nazim.fates/grenier/FatesThesisRobustesseAC.pdf},
}

% ============== Partie 3.1 Critère ==============

@article{article_distance_Hausdorff,
  author    = {Fujita, Osamu},
  title     = {Metrics based on average distance between sets},
  journal   = {Japan Journal of Industrial and Applied Mathematics},
  volume = {30},
  pages = {1-19},
  year      = {2013},
  doi = {https://doi.org/10.1007/s13160-012-0089-6},
  url = {https://link.springer.com/content/pdf/10.1007/s13160-012-0089-6.pdf},
}

@Inbook{Book_Cluster,
    author="Aggarwal, Charu C.",
    title="Cluster Analysis",
    bookTitle="Data Mining: The Textbook",
    year="2015",
    publisher="Springer International Publishing",
    address="Cham",
    pages="153--204",
    abstract="Many applications require the partitioning of data points into intuitively similar groups. The partitioning of a large number of data points into a smaller number of groups helps greatly in summarizing the data and understanding it for a variety of data mining applications.",
    isbn="978-3-319-14142-8",
    doi="10.1007/978-3-319-14142-8_6",
    url="https://link.springer.com/chapter/10.1007/978-3-319-14142-8_6#citeas"
}

% ============= Pas encore inclus qlq part ==================

@PhDThesis{these_Fates_automate,
   title = {Les automates cellulaires : vers une nouvelle épistémologie ?},
   address = {FR},
   school = {UFR 10 - Paris I Sorbonne},
   author = {Fatès, Nazim},
   year = {2001},
   url = {https://members.loria.fr/nazim.fates/doc/Fates-MemoireDEA-AC-2001.pdf},
}"

@article{article_Fates_amibe,
  author    = {Fatès, Nazim},
  title     = {Collective Infotaxis with Reactive Amoebae: A Note on a Simple Bio-inspired Mechanism},
  journal   = {Springer International Publishing Switzerland},
  volume = {},
  pages = {157-165},
  year      = {2016},
  doi = {https://doi.org/10.1007/978-3-319-44365-2_15},
}



@inproceedings{Fat16,
  author    = {Nazim Fat{\`{e}}s},
  editor    = {Samira El Yacoubi and
               Jaroslaw Was and
               Stefania Bandini},
  title     = {Collective Infotaxis with Reactive Amoebae: {A} Note on a Simple Bio-inspired
               Mechanism},
  booktitle = {Proceedings of {ACRI} 2016},
  series    = {Lecture Notes in Computer Science},
  volume    = {9863},
  pages     = {157--165},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-44365-2\_15},
  doi       = {10.1007/978-3-319-44365-2\_15},
}



@Book{Book_Illachinski_automate,
  author    = {Illachinski, Andrew},
  title     = {Cellular Automata A discrete universe},
  pages = {53-64},
  year      = {2001},
  publisher = 	 {World Scientific},
  address = {Center for Naval Analyses, USA},
  doi = {https://doi.org/10.1142/4702 },
}

% ===================== ETATS DE L'ARTS ======================
% ===================== ETATS DE L'ARTS: intro: ===================

@Book{Book_innovation_pouvoir,
    author = {Marbach, Christian and Lindé, Pierre},
    year = {1973},
    month = {},
    pages = {164},
    title = {L'Innovation au pouvoir},
    url = {https://books.google.fr/books/about/L_innovation_au_pouvoir.html?id=L3grAAAAMAAJ&redir_esc=y}
}

@Book{Book_ingenieur_rennaissance,
    author = {Gille, Bertrand},
    year = {1978},
    month = {},
    pages = {282},
    publisher = {Éditions du Seuil},
    title = {Les ingénieurs de la Renaissance},
    url = {}
}

@article{article_ontologique,
  author    = {Fatès, Nazim},
  title     = {Turing et la dimension ontologique du jeu},
  journal   = {Philosophia Scientiæ},
  volume = {},
  pages = {7-16},
  year  = {2012},
  doi = {https://doi.org/10.4000/philosophiascientiae.763},
  url = {http://journals.openedition.org/philosophiascientiae/763}
}

% ===================== ETATS DE L'ARTS: Le bio-inspiré: ===================

@article{article_Turing_Un_Solvable_Problem,
  author    = {Turing, Alan},
  title     = {Solvable  and  Unsolvable  Problems},
  journal   = {Sciences News},
  volume = {31},
  pages = {7-23},
  year  = {1954},
  doi = {https://doi.org/10.2307/2268088},
  url = {https://members.loria.fr/nazim.fates/doc/lecture/Turing-SolvableUnsolvableProblems-1954-essentialT.pdf},
}

@article{article_anguille_electrique,
  author    = {Schroeder, Thomas B. H. AND Guha, Anirvan AND Lamoureux, Aaron AND VanRenterghem, Gloria AND Sept, David AND Shtein,Max AND Yang,Jerry AND Mayer, Michael},
  title     = {An electric-eel-inspired soft power source from stacked hydrogels},
  journal   = {Nature},
  volume = {552},
  pages = {214-218},
  year  = {2017},
  doi = {https://doi.org/10.1038/nature24670},
  url = {https://www.researchgate.net/publication/321778427_An_electric-eel-inspired_soft_power_source_from_stacked_hydrogels},
}

@Book{Book_Review_Algo,
    author = {Waleed, A. Hammood and Kamal, Zamil and Al-Fahim, Mubarak-Ali},
    year = {2017},
    month = {},
    pages = {},
    title = {A Review of Bio-inspired Algorithm},
    url = {https://www.researchgate.net/publication/318959313_A_Review_of_Bio-inspired_Algorithm}
}

@InProceedings{Article_reseau_ferre,
    author="Kunita, Itsuki and Yoshihara, Kazunori and Tero, Atsushi and Ito, Kentaro and Lee, Chiu Fan and Fricker, Mark D. and Nakagaki, Toshiyuki",
    editor="Suzuki, Yasuhiro and Nakagaki, Toshiyuki",
    title="Adaptive Path-Finding and Transport Network Formation by the Amoeba-Like Organism Physarum",
    booktitle="Natural Computing and Beyond",
    year="2013",
    publisher="Springer Japan",
    address="Tokyo",
    pages="14--29",
    isbn="978-4-431-54394-7",
    doi = {http://dx.doi.org/10.1007/978-4-431-54394-7_2}
}

% ========= ETATS DE L'ARTS: Histoire sur les automates cellulaires: ===========

@article{article_auto_cell_syst_dyn,
  author    = {Marston, Morse and Hedlund, Gustav A.},
  title     = {Symbolic Dynamics},
  journal   = {American Journal of Mathematics},
  volume = {60},
  pages = {815–866},
  year  = {1938},
  doi = {https://doi.org/10.2307/2371264},
  url = {https://www.jstor.org/stable/2371264?origin=crossref&seq=1},
}

@article{article_Automate_Conway,
  author    = {Gardner, Martin},
  title     = {Mathematical Games. {T}he fantastic combinations of {J}ohn {C}onway's new solitaire game « life »},
  journal   = {Scientific American},
  volume = {223},
  pages = {120-123},
  year  = {1970},
  doi = {},
  url = {https://www.jstor.org/stable/24927642},
}

@article{article_First_Auto_Cell,
  author    = {Wolfram, Stephen},
  title     = {Universality and complexity in cellular automata},
  journal   = {Physica D: Nonlinear Phenomena},
  volume = {10},
  pages = {1-35},
  year  = {1984},
  doi = {https://doi.org/10.1016/0167-2789(84)90245-8},
  url = {https://www.sciencedirect.com/science/article/abs/pii/0167278984902458},
}

% =========== ETATS DE L'ARTS: Applications des automates cellulaires: ==========

@article{article_Automate_Physique,
  author    = {Zuse, Konrad},
  title     = {Universality and complexity in cellular automata},
  journal   = {ZAMM - Journal of Applied Mathematics and Mechanics},
  volume = {10},
  pages = {649-650},
  year  = {1969},
  doi = { https://doi.org/10.1002/zamm.19710510841},
  url = {https://onlinelibrary.wiley.com/doi/epdf/10.1002/zamm.19710510841},
}

@article{article_Trafic_Routier,
  author    = {Nagel, Kai and Schreckenbe, Michael},
  title     = {A cellular automaton model for freeway traffic},
  journal   = {Journal Physique I France},
  volume = {2},
  pages = {2221-2229},
  year  = {1992},
  doi = {https://doi.org/10.1051/jp1:1992277 },
  url = {https://hal.archives-ouvertes.fr/jpa-00246697},
}

@phdthesis{these_Feux_De_Foret,
  TITLE = {{Mod{\'e}lisation et Simulations Num{\'e}riques de la Propagation de Feux de For{\^e}ts}},
  AUTHOR = {Jonathan, Margerit},
  SCHOOL = {{Institut National Polytechnique de Lorraine - INPL}},
  YEAR = {1998},
  PDF = {https://tel.archives-ouvertes.fr/tel-00003730/file/tel-00003730.pdf},
  URL = {https://tel.archives-ouvertes.fr/tel-00003730},
}
