
%%%%%%%%%%%% COMMANDES DE MATHS %%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{amsthm} % proof, etc.
%\newtheorem{defn}{Definition}
%\newtheorem{claim}{Claim}
%\newtheorem{thm}{Theorem}
%\newtheorem{lemma}{Lemma}
%\newtheorem{fact}{Fact}
%\newtheorem{proposition}{Proposition}

\DeclareMathOperator*{\card}{card}


%%%%%%%
\newcommand{\R}{\mathbb{R}} 			% |R
\newcommand{\Z}{\mathbb{Z}} 			% Z
\newcommand{\N}{\mathbb{N}} 			% |N

\newcommand{\LL}{{\mathcal L}} 			% Lattice


\newcommand{\PPE}{\leqslant}  			% < =
\newcommand{\PGE}{\geqslant}   			% > =
\newcommand{\IFF}{\Longleftrightarrow}  	% <-->
\newcommand{\Fleche}{\Rightarrow}		% -->
\newcommand{\fleche}{\rightarrow}		% ->	
\newcommand{\takes}{\leftarrow}			% <-
\newcommand{\PartsOf}[1]{{\cal P}({#1})}	% P(X) partie d'un ensemble
%\newcommand{\LimN }{ \lim_{n \to \infty} }	% lim n -> +inf
\newcommand{\LimInf }[1]{ \lim_{#1 \to \infty} } % lim ? -> +inf
\newcommand{\eq}{\thicksim}			% ~
%\newcommand{\implies}{\RightArrow}		% =>
\newcommand{\function}[3]{ {#1} : {#2} \fleche  {#3} } 	% f: X -> Y

\newcommand{\forallin}[2]{{\forall #1 \in #2, \, \, }}


%% probas
\newcommand{\Prob}[1]{\Pr\set{#1}}
\newcommand{\Exp}[1]{\mathbb{E}\set{#1}}
\newcommand{\var}[1]{\mathrm{var}\Braces{#1}}

\newcommand{\wproba}{\text{ with probability }}
\newcommand{\Ber}{\mathcal{B}}                  % Bernoulli
\newcommand{\fInd}[3]{\mathcal{#1}_{#3,#2}}     % Bernoulli-like


% intervals
\newcommand{\set}[1]{\{#1\}}
%\newcommand{\Interval}[2]{\set{{#1},\dots,{#2}}}
\newcommand{\Interval}[2]{[|{#1},{#2}|]}
\newcommand{\zeroTo}[1]{\Interval{0}{#1}}
\newcommand{\oneTo}[1]{\Interval{1}{#1}}

%%% typesetting

\newcommand{\und}[1]{_{\mathrm{#1}}}

%%%%% operators
\newcommand{\SuchThat}{{\, | \,}} % first version
%\newcommand{\SuchThat}{{\, , \,}} % other version

\newcommand{\et}{\mbox{ et }}
\newcommand{\si}{\mbox{ si }}
\newcommand{\ou}{\mbox{ ou }}
\newcommand{\textAnd}{\mbox{ and }}
\newcommand{\textIf}{\mbox{ if }}
\newcommand{\textOr}{\mbox{ or }}
\newcommand{\textOtherwise}{\mbox{ otherwise}}

\newcommand{\TextEt}{\mbox{ et }}
\newcommand{\TextSi}{\mbox{ si }}
\newcommand{\TextOu}{\mbox{ ou }}
\newcommand{\TextSinon}{\mbox{ sinon }}

%scientific notation
\newcommand{\ten}[1]{{\ensuremath{10^{#1}}}}
\newcommand{\sn}[2]{{\ensuremath{#1 \times 10^{#2}}}}
\newcommand{\thousand}{\, 000}

\newcommand{\SqBrackets}[1]{\big[\, #1 \,\big]}
\newcommand{\Brackets}[1]{\big(\, #1 \,\big)}
\newcommand{\Braces}[1]{\big\{\, #1 \,\big\}}

\newcommand{\Sum}[2]{\sum_{#1}^{#2}}
