\newcommand{\figExcitationWaves}{
\begin{figure}
    \begin{center}
    \includegraphics[scale=0.3]{Confrontation_cas_1_1.png}
    \includegraphics[scale=0.3]{Confrontation_cas_1_2.png}
    \includegraphics[scale=0.3]{Confrontation_cas_1_3.png} 
    \includegraphics[scale=0.3]{Confrontation_cas_1_4.png}\end{center}
    \caption{Propagation of two excitations waves: red,orange and white squares respectively correspond the excited, refractory and neutral cells. (colour online)}
    \label{fig:Confrontation_excitation}
\end{figure}
}

\newcommand{\figRepresentationSets}{
\begin{figure}
    \begin{center}
    \includegraphics[scale=0.2]{Visualisation_ensembles_2.png}
    \includegraphics[scale=0.2]{Visualisation_ensembles_1.png}\end{center}
    \caption{Representation of the four sets used to define the movements of an amoeba. Amoebae are represented in black and excited cells in red (colour online). The data contained in the excitations are represented in white.}
    \label{fig:RepresentationSets}
\end{figure}
}

\newcommand{\figOneSimulationInFourPictures}{
\begin{figure}
    \begin{center}
    \includegraphics[scale=0.3]{Representation_detaille_1.png}
    \includegraphics[scale=0.3]{Representation_detaille_2.png}\\
    \includegraphics[scale=0.3]{Representation_detaille_3.png} 
    \includegraphics[scale=0.3]{Representation_detaille_4.png}\end{center}
    \caption{Evolution of the clustering process for times: 0, 450, 880 and 1270. The amoebae are represented in black and dark grey: this colour differentiation is only visual and indicates whether the value they contain are greater or lower than the average value 200.
When several amoebae are present in the same cell, the number of amoebae is indicated by a white number (this number can me magnified in the online version). A neutral cell is white and a refractory cell in light grey. Excited cells are coloured in red and blue depending on whether the data they contain is greater or lower than the average value 200. }
    \label{fig:Representation_detaille}
\end{figure}
}

\newcommand{\figExempleSimulationAndCriteria}{
\begin{figure}
    \begin{center}
    \includegraphics[scale=0.37]{Representation_detaille_3.png}
    \includegraphics[scale=0.37]{simulation1_2.png}\\
\end{center}
    \caption{Representation of a particular configuration obtained at time 880. 
(left) The same conventions are applied, in particular amoebae are differentiated in black and dark grey depending on whether their value is higher or lower than the average value 200. (right) The amoebae are coloured in green or magenta according to the partition realised to calculate the homogeneity and compactness criteria (see Sec.~\ref{sec:criteria}). The red segments materialise Hausdorff distances; the dotted lines indicate that the shortest distance are calculated with periodic boundary conditions. }
    \label{fig:Exemple_simulation}
\end{figure}
}

\newcommand{\figGraphCriteria}{
\begin{figure}
\begin{center}\includegraphics[scale=0.3]{simulation1_3.png} \end{center}
\caption{Temporal evolution of the criteria of homogeneity and compactness of a particular simulation.}
\label{fig:criteriaTime}
\end{figure}
}

\newcommand{\figConvTimeRegularObstacles}{
\begin{figure}
    \includegraphics[scale=0.3]{moustache_sans_obstacle.png}
    \includegraphics[scale=0.3]{moustache_obstacle.png} 
    \caption{Convergence time as a function of the excitation rate $ \lambda$ : (left) regular lattice (right) lattice with obstacles.}
    \label{fig:Etude_robustesse}
\end{figure}
}

\newcommand{\figThreeDistrib}{
\begin{figure}[ht]
\begin{minipage}{.69\linewidth}
    \includegraphics[scale=0.3]{Test_plusieurs_BDD.png} 
\end{minipage}
\begin{minipage}{.3\linewidth}
    \includegraphics[scale=0.1]{Gaussienne_1.png}
    \includegraphics[scale=0.1]{Gaussienne_2.png}
    \includegraphics[scale=0.1]{Gaussienne_3.png}
    \label{fig:Test_plusieurs_BDD}
\end{minipage}
\caption{(left) Convergence time for three distribution laws which are sums of two Gaussian laws (right) Representation of the distribution laws.}
\label{fig:threeDistrib}
\end{figure}
}

\newcommand{\figTripleGaussian}{
\begin{figure}
    \includegraphics[scale=0.3]{Distribution_3_gaussiennes.png} 
    \includegraphics[scale=0.3]{Resultats_3_gaussiennes.png}
    \caption{Experiments carried out on datasets of 3 classes to study the convergence time of the model.}
    \label{fig:Trois_gaussiennes}
\end{figure}
}
